<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <title>Apprender Codes</title>

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel='stylesheet' href='/bower_components/datatables.net-dt/css/jquery.dataTables.css' />
  <link rel='stylesheet' href='/bower_components/datatables.net-buttons-dt/css/buttons.dataTables.css' />
  <link rel='stylesheet' href='/bower_components/datatables.net-select-dt/css/select.dataTables.css' />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/editor.css -->
  <link rel='stylesheet' href='css/editor.dataTables.min.css' />
  <!-- endbuild -->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/jquery-file-download/src/Scripts/jquery.fileDownload.js"></script>
  <script src="/bower_components/datatables.net/js/jquery.dataTables.js"></script>
  <script src="/bower_components/datatables.net-buttons/js/dataTables.buttons.js"></script>
  <script src="/bower_components/datatables.net-buttons/js/buttons.colVis.js"></script>
  <script src="/bower_components/datatables.net-buttons/js/buttons.flash.js"></script>
  <script src="/bower_components/datatables.net-buttons/js/buttons.html5.js"></script>
  <script src="/bower_components/datatables.net-buttons/js/buttons.print.js"></script>
  <script src="/bower_components/datatables.net-select/js/dataTables.select.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/editor.js -->
  <!--<script src="js/dataTables.editor.min.js" />-->
  <!-- endbuild -->

</head>

<body>
<table id="codes" class="display" style="width:100%">
  <thead>
  <tr>
    <th>App</th>
    <th>Code</th>
    <th>Created</th>
    <th>Used</th>
    <th>Used By</th>
  </tr>
  </thead>
  <tfoot>
  <tr>
    <th>App</th>
    <th>Code</th>
    <th>Created</th>
    <th>Used</th>
    <th>Used By</th>
  </tr>
  </tfoot>
</table>

<script type="text/javascript" th:inline="javascript">
  @@include('./js/dataTables.editor.min.js')
  @@include('./js/index.js')
</script>

</body>
</html>
